[Main]
FirmwareFileName=MstarUpgrade_unofficel.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12346648
HEADER_SIZE=16KB

[HeaderScript]
Prefix:

Suffix:
	setenv MstarUpgrade_complete 1
	setenv sync_mmap 1
	setenv db_table 0
	setenv uMasterVolume
	setenv u32PWMDuty
	setenv cool_Rgain
	setenv cool_Ggain
	setenv cool_Bgain
	setenv warm_Rgain
	setenv warm_Ggain
	setenv warm_Bgain
	setenv normal_Rgain
	setenv normal_Ggain
	setenv normal_Bgain
	saveenv
	printenv
[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
lzo=True
chunkSize=100MB

[part/tvconfig]
erase=True
imageFile=${Main:ProjectFolder}/tvconfig.img
type=partitionImage
lzo=True
chunkSize=100MB
